<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Home/Desktop/Sandbox/Aristurtle_JsonContentPipeline_Tutorial/ExampleGame/Content/example_data.json</SourceFile>
  <SourceTime>2026-01-10T17:45:36.5832668-05:00</SourceTime>
  <DestFile>c:/Users/Home/Desktop/Sandbox/Aristurtle_JsonContentPipeline_Tutorial/ExampleGame/Content/bin/DesktopGL/example_data.xnb</DestFile>
  <DestTime>2026-01-10T19:29:32.5954715-05:00</DestTime>
  <Importer>JsonContentImporter</Importer>
  <ImporterTime>2026-01-10T19:29:19.2068825-05:00</ImporterTime>
  <Processor>JsonContentProcessor</Processor>
  <ProcessorTime>2026-01-10T19:29:19.2068825-05:00</ProcessorTime>
  <Parameters>
    <Key>Minify</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>RuntimeIdentifier</Key>
    <Value>test</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>