
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\JsonPipelineExtension\bin\Debug\net8.0\JsonPipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin example_data.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:Minify=True
/processorParam:RuntimeIdentifier=
/build:example_data.json

